{
  "manifest_version": 3,
  "name": "LinguaCheck",
  "description": "Corrector de ortografía y gramática en tiempo real para Gmail, Google Docs, LinkedIn y más.",
  "version": "1.0.1",
  "minimum_chrome_version": "116",
  "homepage_url": "https://github.com/joelng25/lingua-check",
  "author": {
    "email": "joelnogao625@gmail.com"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "LinguaCheck"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": ["https://api.languagetool.org/*"],
  "optional_host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "commands": {
    "apply-first-suggestion": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Period"
      },
      "description": "Aplicar la primera sugerencia"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/document/*"],
      "js": ["src/content/gdocs-bootstrap.ts"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/styles/overlay.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
